<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="pg-break message-container sender-message-container">
    <div class="message-bubble sender-message-bubble">
      <div class="sender-mini-box mini-box"></div>
      <div class="message-author"><strong>Jhonathan Lopez (sender)</strong></div>
      <div class="message-message">
        Se van a hacer odiar estos dias jaja
        Se
        van a hacer odiar estos dias jaja <img class="emoji" draggable="false" alt="😑" src="https://twemoji.maxcdn.com/36x36/1f611.png">
        Se van
        a hacer odiar estos dias jaja
        Se van a
        hacer odiar estos dias jaja
        Se van a
        hacer odiar estos dias jaja
        Se van a
        hacer odiar estos dias jaja
      </div>
      <div class="message-date"><strong>2019-08-11T01:44:00.000Z</strong></div>
    </div>
  </div>
  <div class="pg-break message-container receiver-message-container">
    <div class="message-bubble receiver-message-bubble">
      <div class="receiver-mini-box mini-box"></div>
      <div class="message-author"><strong>Jhonathan Lopez</strong></div>
      <div class="message-message">
        Se van a hacer odiar estos dias jaja
        Se
        van a hacer odiar estos dias jaja
        Se van
        a hacer odiar estos dias jaja
        Se van a
        hacer odiar estos dias jaja
        Se van a
        hacer odiar estos dias jaja
        Se van a
        hacer odiar estos dias jaja
      </div>
      <div class="message-date"><strong>2019-08-11T01:44:00.000Z</strong></div>
    </div>
  </div>
</body>
<style>
  :root {
    --sender-bg-color: white;
    --receiver-bg-color: rgba(39, 255, 118, 0.611);
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  @page {
    size: auto;
    /* auto is the initial value */

    /* this affects the margin in the printer settings */
    margin: 5mm 5mm 5mm 5mm;
  }

  body {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-flow: wrap;
    flex-wrap: wrap; */
    /* height: 100vh; */
    height: fit-content;
    width: 100%;
    background: pink;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    column-rule: 3px solid lightblue;
    column-rule-style: dotted;
    column-count: 2;
    column-gap: 10px;
    column-span: all;
    column-fill: auto;
  }

  .receiver-message-container {
    margin-right: 5%;
    justify-content: flex-end;
  }

  .sender-message-container {
    margin-left: 5%;
    justify-content: flex-start;
  }

  .message-container {

    display: flex;
    width: 95%;
    height: auto;
    padding: 5px 0px;
  }

  .sender-mini-box {
    left: -3px;
    background: linear-gradient(45deg, var(--sender-bg-color) 50%, transparent 50%);
    transform: rotate(45deg);
  }

  .receiver-mini-box {
    right: -3px;
    background: linear-gradient(45deg, var(--receiver-bg-color) 50%, transparent 50%);
    transform: rotate(225deg);
  }

  .mini-box {
    position: absolute;
    top: 5px;
    border-radius: 1px;
    width: 20px;
    height: 20px;
  }

  .receiver-message-bubble {
    background: var(--receiver-bg-color);
  }

  .sender-message-bubble {
    background: var(--sender-bg-color);
  }

  .message-bubble {
    position: relative;
    width: 75%;
    padding: 10px;
    border-radius: 5px;
  }

  .message-author {
    font-size: 14px;
  }

  .message-message {
    font-size: 16px;
    text-align: justify;
  }

  img.emoji {
    width: 19px;
    height: 19px;
  }

  .message-date {
    font-size: 12px;
  }

  @media print {

    .pg-break {
      clear: both;
      /* page-break-after: always; */
      -webkit-column-break-inside: avoid;
      /* Chrome, Safari, Opera */
      page-break-inside: avoid;
      /* Firefox */
      break-inside: avoid;
      /* IE 10+ */
      page-break-before: avoid;
    }
  }
</style>

</html>